﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnToLearn", "LearnToLearn\LearnToLearn.csproj", "{415F3843-F378-4B1F-A259-E30A61A2997A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415F3843-F378-4B1F-A259-E30A61A2997A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415F3843-F378-4B1F-A259-E30A61A2997A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415F3843-F378-4B1F-A259-E30A61A2997A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415F3843-F378-4B1F-A259-E30A61A2997A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
